(mimic3_graph) amit@DESKTOP-TS8MM8I:/mnt/c/Users/Amit/Downloads/CSE6250/project/mimic3/mimic3-benchmarks-GraDSCI23-master$ python -m mimic3models.train_lstm --network mimic3models/lstm.py --data data/phenotyping/
./..
Current CUDA device: 0
Timestamp: 2024-11-30 11:00:09
Created hidden folder: data/BCE_LSTM_2024-11-30/
Using device:  cuda
==> not used params in network class: dict_keys([])
LSTM_PT(
  (final_activation): Sigmoid()
  (input_dropout_layer): Dropout(p=0.0, inplace=False)
  (MGL): MGL(
    (linear_in): Linear(in_features=76, out_features=128, bias=True)
    (linear_out): Linear(in_features=1280, out_features=100, bias=True)
  )
  (inner_dropout_layer): Dropout(p=0.0, inplace=False)
  (output_lstm_layer): LSTM(76, 256, batch_first=True)
  (output_dropout_layer): Dropout(p=0.0, inplace=False)
  (output_linear): TimeDistributed(
    (module): Linear(in_features=256, out_features=25, bias=True)
  )
  (output_linear2): Linear(in_features=256, out_features=25, bias=True)
  (head): Sequential(
    (0): TimeDistributed(
      (module): Linear(in_features=256, out_features=128, bias=True)
    )
    (1): CELU(alpha=1.0, inplace=True)
    (2): Dropout(p=0.0, inplace=False)
    (3): TimeDistributed(
      (module): Linear(in_features=128, out_features=85, bias=True)
    )
    (4): CELU(alpha=1.0, inplace=True)
    (5): Dropout(p=0.0, inplace=False)
  )
)
==================================================
model_summary
Index   Modules Parameters      Cumsum
1       MGL.linear_in.weight    9728    9728
2       MGL.linear_in.bias      128     9856
3       MGL.linear_out.weight   128000  137856
4       MGL.linear_out.bias     100     137956
5       output_lstm_layer.weight_ih_l0  77824   215780
6       output_lstm_layer.weight_hh_l0  262144  477924
7       output_lstm_layer.bias_ih_l0    1024    478948
8       output_lstm_layer.bias_hh_l0    1024    479972
9       output_linear.module.weight     6400    486372
10      output_linear.module.bias       25      486397
11      output_linear2.weight   6400    492797
12      output_linear2.bias     25      492822
13      head.0.module.weight    32768   525590
14      head.0.module.bias      128     525718
15      head.3.module.weight    10880   536598
16      head.3.module.bias      85      536683
Total parameters:  536683
Total trainable parameters:  536683
==================================================
Training part: beginning loading training & validation datasets...
Initializing batch generator...
All params:  <mimic3benchmark.readers.PhenotypingReader object at 0x7ff7c4dc5790> <mimic3models.preprocessing.Discretizer object at 0x7ff73522db80> <mimic3models.preprocessing.Normalizer object at 0x7ff73522db50> 64
small_part:  False
target_repl:  False
shuffle:  True
return_names:  True
Loading data...
Normalizing data...
Loading data done.
Done
Normalizing data...
Loading data done.
Initializing batch generator...
All params:  <mimic3benchmark.readers.PhenotypingReader object at 0x7ff7352416a0> <mimic3models.preprocessing.Discretizer object at 0x7ff73522db80> <mimic3models.preprocessing.Normalizer object at 0x7ff73522db50> 64
small_part:  False
target_repl:  False
shuffle:  False
return_names:  True
Loading data...
Normalizing data...
Loading data done.
Done
Normalizing data...
Loading data done.
Initializing batch generator...
All params:  <mimic3benchmark.readers.PhenotypingReader object at 0x7ff73522dbb0> <mimic3models.preprocessing.Discretizer object at 0x7ff73522db80> <mimic3models.preprocessing.Normalizer object at 0x7ff73522db50> 64
small_part:  False
target_repl:  False
shuffle:  False
return_names:  True
Loading data...
Normalizing data...
Loading data done.
Done
Normalizing data...
Loading data done.
Load data done. Elapsed time: 00h-06m-40s
Data summary:
len(train_data_gen): 29250 len(val_data_gen): 6371 len(test_data_gen): 6281
batch size: 64 epoch: 20 iters/epoch: 458
Beginning model training...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 21.99it/s]
Validation results:████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌ | 455/458 [00:20<00:00, 28.15it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.70932441, 0.66865673, 0.61536125, 0.60410774, 0.64285916,
       0.62455305, 0.57197693, 0.56518105, 0.65089976, 0.60184048,
       0.58108621, 0.59083942, 0.63588093, 0.55075346, 0.67367671,
       0.50894706, 0.60513035, 0.61598474, 0.66425683, 0.64157377,
       0.63739881, 0.75387196, 0.81964999, 0.74878782, 0.810317  ]), 'ave_auc_micro': 0.7403167561585795, 'ave_auc_macro': 0.6437166245375079, 'ave_auc_weighted': 0.6376900508039398}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.70675872 0.69500664 0.60652708 0.59982096 0.65570652 0.61473423
 0.56870506 0.59928259 0.66507214 0.60688131 0.56450626 0.58869356
 0.63951138 0.56916723 0.66836559 0.549755   0.62068675 0.65076435
 0.65497901 0.64228045 0.64374276 0.7565423  0.82921793 0.75799655
 0.79715465]
ave_auc_micro = 0.7417770776329659
ave_auc_macro = 0.650074361007582
ave_auc_weighted = 0.6422147635270941
{'auc_scores': array([0.70675872, 0.69500664, 0.60652708, 0.59982096, 0.65570652,
       0.61473423, 0.56870506, 0.59928259, 0.66507214, 0.60688131,
       0.56450626, 0.58869356, 0.63951138, 0.56916723, 0.66836559,
       0.549755  , 0.62068675, 0.65076435, 0.65497901, 0.64228045,
       0.64374276, 0.7565423 , 0.82921793, 0.75799655, 0.79715465]), 'ave_auc_micro': 0.7417770776329659, 'ave_auc_macro': 0.650074361007582, 'ave_auc_weighted': 0.6422147635270941}
Epoch [1/20], 458 Iters/Epoch, training_loss: 0.418, validation_loss: 0.393, test_loss: 0.396,0.05 sec/iter, 21.99 iters/sec: 
Elapsed time: 00h-00m-25s,      [Estimated] End: 11:13:53-2024/11/30,   Total: 00h-06m-56s,     Remain: 00h-06m-35s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo1.Val-AucMac0.6437.AucMic0.7403.Tst-AucMac0.6501.AucMic0.7418.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 21.92it/s]
Validation results:██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 22.91it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.74788578, 0.82927631, 0.64003884, 0.61455629, 0.67167002,
       0.64614412, 0.61557439, 0.60941196, 0.6781154 , 0.66427804,
       0.62253335, 0.62325803, 0.66671242, 0.59253408, 0.7029764 ,
       0.60149922, 0.6174783 , 0.64819998, 0.6721638 , 0.67871894,
       0.65650074, 0.77727861, 0.84701693, 0.77074078, 0.82935121]), 'ave_auc_micro': 0.7487678720861564, 'ave_auc_macro': 0.6809565574856394, 'ave_auc_weighted': 0.6727946271582975}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.74539657 0.82870147 0.6434429  0.60318789 0.68752251 0.63055192
 0.60573233 0.63616247 0.69116244 0.64527937 0.60177055 0.62855779
 0.66035973 0.61022729 0.69285201 0.61235816 0.64665697 0.67882269
 0.65572483 0.67478194 0.66319384 0.7759464  0.85148689 0.7810787
 0.82000543]
ave_auc_micro = 0.7484612639132635
ave_auc_macro = 0.6828385231454661
ave_auc_weighted = 0.6725076262617395
{'auc_scores': array([0.74539657, 0.82870147, 0.6434429 , 0.60318789, 0.68752251,
       0.63055192, 0.60573233, 0.63616247, 0.69116244, 0.64527937,
       0.60177055, 0.62855779, 0.66035973, 0.61022729, 0.69285201,
       0.61235816, 0.64665697, 0.67882269, 0.65572483, 0.67478194,
       0.66319384, 0.7759464 , 0.85148689, 0.7810787 , 0.82000543]), 'ave_auc_micro': 0.7484612639132635, 'ave_auc_macro': 0.6828385231454661, 'ave_auc_weighted': 0.6725076262617395}
Epoch [2/20], 458 Iters/Epoch, training_loss: 0.391, validation_loss: 0.393, test_loss: 0.397,0.05 sec/iter, 19.71 iters/sec: 
Elapsed time: 00h-00m-51s,      [Estimated] End: 11:14:41-2024/11/30,   Total: 00h-07m-44s,     Remain: 00h-06m-58s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo2.Val-AucMac0.6810.AucMic0.7488.Tst-AucMac0.6828.AucMic0.7485.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 21.85it/s]
Validation results:██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 24.38it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.77639339, 0.88603457, 0.675738  , 0.63848854, 0.72395298,
       0.65625565, 0.63820477, 0.65678784, 0.70789441, 0.73616354,
       0.75781077, 0.66280546, 0.68951996, 0.61672865, 0.71768118,
       0.68117875, 0.7037671 , 0.66552772, 0.67702618, 0.69766483,
       0.66727038, 0.78709211, 0.86512119, 0.78575236, 0.83815987]), 'ave_auc_micro': 0.7829631859151771, 'ave_auc_macro': 0.7163608070027289, 'ave_auc_weighted': 0.706431600632301}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.77419947 0.89107073 0.67899178 0.62964402 0.7263498  0.64451623
 0.62869281 0.66959254 0.71326962 0.74467344 0.73783198 0.66482791
 0.69701911 0.62763839 0.70286724 0.67742232 0.68990949 0.69532029
 0.6605042  0.69819535 0.67593041 0.78925195 0.86906284 0.79262679
 0.82389001]
ave_auc_micro = 0.781941263559107
ave_auc_macro = 0.7161319491708893
ave_auc_weighted = 0.7057766137988306
{'auc_scores': array([0.77419947, 0.89107073, 0.67899178, 0.62964402, 0.7263498 ,
       0.64451623, 0.62869281, 0.66959254, 0.71326962, 0.74467344,
       0.73783198, 0.66482791, 0.69701911, 0.62763839, 0.70286724,
       0.67742232, 0.68990949, 0.69532029, 0.6605042 , 0.69819535,
       0.67593041, 0.78925195, 0.86906284, 0.79262679, 0.82389001]), 'ave_auc_micro': 0.781941263559107, 'ave_auc_macro': 0.7161319491708893, 'ave_auc_weighted': 0.7057766137988306}
Epoch [3/20], 458 Iters/Epoch, training_loss: 0.378, validation_loss: 0.370, test_loss: 0.374,0.05 sec/iter, 19.05 iters/sec: 
Elapsed time: 00h-01m-16s,      [Estimated] End: 11:14:58-2024/11/30,   Total: 00h-08m-00s,     Remain: 00h-06m-48s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo3.Val-AucMac0.7164.AucMic0.7830.Tst-AucMac0.7161.AucMic0.7819.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 21.84it/s]
Validation results:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 456/458 [00:20<00:00, 19.47it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.78325827, 0.89539867, 0.69231351, 0.6539038 , 0.73762976,
       0.66016355, 0.66436141, 0.66241586, 0.7074862 , 0.74859876,
       0.82061931, 0.69840943, 0.69680938, 0.63705719, 0.72971566,
       0.70832944, 0.72873982, 0.67318445, 0.68511039, 0.70838203,
       0.675771  , 0.78865627, 0.87040214, 0.7911379 , 0.84653049]), 'ave_auc_micro': 0.792267128839774, 'ave_auc_macro': 0.7305753879224473, 'ave_auc_weighted': 0.7204126321143977}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.78395343 0.89935037 0.68359549 0.65588531 0.74450263 0.65228049
 0.65281103 0.68322511 0.72631943 0.75376497 0.81441452 0.70077249
 0.70555105 0.64481874 0.71555454 0.71281923 0.71948588 0.70280167
 0.67498657 0.71149465 0.67686321 0.78685654 0.87902111 0.79950364
 0.83919   ]
ave_auc_micro = 0.7928969665507348
ave_auc_macro = 0.7327928841134401
ave_auc_weighted = 0.722029456482153
{'auc_scores': array([0.78395343, 0.89935037, 0.68359549, 0.65588531, 0.74450263,
       0.65228049, 0.65281103, 0.68322511, 0.72631943, 0.75376497,
       0.81441452, 0.70077249, 0.70555105, 0.64481874, 0.71555454,
       0.71281923, 0.71948588, 0.70280167, 0.67498657, 0.71149465,
       0.67686321, 0.78685654, 0.87902111, 0.79950364, 0.83919   ]), 'ave_auc_micro': 0.7928969665507348, 'ave_auc_macro': 0.7327928841134401, 'ave_auc_weighted': 0.722029456482153}
Epoch [4/20], 458 Iters/Epoch, training_loss: 0.371, validation_loss: 0.369, test_loss: 0.371,0.05 sec/iter, 18.73 iters/sec: 
Elapsed time: 00h-01m-42s,      [Estimated] End: 11:15:06-2024/11/30,   Total: 00h-08m-09s,     Remain: 00h-06m-31s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo4.Val-AucMac0.7306.AucMic0.7923.Tst-AucMac0.7328.AucMic0.7929.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 22.46it/s]
Validation results:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 457/458 [00:20<00:00, 20.90it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.78831858, 0.90492824, 0.70054324, 0.65903805, 0.7485001 ,
       0.66890687, 0.67780623, 0.68265954, 0.72106816, 0.75596364,
       0.85279284, 0.7117251 , 0.69792083, 0.64640139, 0.73506752,
       0.71694626, 0.74293141, 0.6848775 , 0.69023542, 0.7199491 ,
       0.67748012, 0.79907781, 0.87678471, 0.80040512, 0.85189216]), 'ave_auc_micro': 0.7997226495070001, 'ave_auc_macro': 0.7404887978085773, 'ave_auc_weighted': 0.7294124338086487}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.78878021 0.90819111 0.69680929 0.65918341 0.74892028 0.66113183
 0.67191612 0.69552194 0.73531805 0.76427615 0.83453799 0.72955289
 0.70875246 0.65247195 0.72401025 0.71858812 0.72854683 0.70882803
 0.67844448 0.72448374 0.68785201 0.79796534 0.88415424 0.80792247
 0.84590355]
ave_auc_micro = 0.8009476847448324
ave_auc_macro = 0.7424825097176913
ave_auc_weighted = 0.7313454883491147
{'auc_scores': array([0.78878021, 0.90819111, 0.69680929, 0.65918341, 0.74892028,
       0.66113183, 0.67191612, 0.69552194, 0.73531805, 0.76427615,
       0.83453799, 0.72955289, 0.70875246, 0.65247195, 0.72401025,
       0.71858812, 0.72854683, 0.70882803, 0.67844448, 0.72448374,
       0.68785201, 0.79796534, 0.88415424, 0.80792247, 0.84590355]), 'ave_auc_micro': 0.8009476847448324, 'ave_auc_macro': 0.7424825097176913, 'ave_auc_weighted': 0.7313454883491147}
Epoch [5/20], 458 Iters/Epoch, training_loss: 0.365, validation_loss: 0.360, test_loss: 0.362,0.05 sec/iter, 18.59 iters/sec: 
Elapsed time: 00h-02m-07s,      [Estimated] End: 11:15:10-2024/11/30,   Total: 00h-08m-12s,     Remain: 00h-06m-09s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo5.Val-AucMac0.7405.AucMic0.7997.Tst-AucMac0.7425.AucMic0.8009.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 22.34it/s]
Validation results:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 457/458 [00:20<00:00, 23.73it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.79233842, 0.90634483, 0.71194619, 0.66234748, 0.7564966 ,
       0.67946265, 0.68646996, 0.692657  , 0.72741729, 0.76720995,
       0.86556619, 0.74382467, 0.70626924, 0.64900235, 0.74432449,
       0.72505198, 0.75025547, 0.70309153, 0.69057068, 0.72051511,
       0.68139512, 0.79915405, 0.88100694, 0.811825  , 0.85798513]), 'ave_auc_micro': 0.8057318983073632, 'ave_auc_macro': 0.7485011323034257, 'ave_auc_weighted': 0.7374980554227334}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.79400997 0.9056143  0.70773722 0.6638332  0.75425138 0.6601276
 0.67964527 0.71125022 0.73998871 0.77261938 0.85039922 0.75275756
 0.71627887 0.65825201 0.73011079 0.72635396 0.7301286  0.72252113
 0.68161931 0.73794394 0.68595293 0.79269195 0.88752531 0.82281585
 0.85108091]
ave_auc_micro = 0.8052436062695427
ave_auc_macro = 0.7494203833990319
ave_auc_weighted = 0.7381551641503882
{'auc_scores': array([0.79400997, 0.9056143 , 0.70773722, 0.6638332 , 0.75425138,
       0.6601276 , 0.67964527, 0.71125022, 0.73998871, 0.77261938,
       0.85039922, 0.75275756, 0.71627887, 0.65825201, 0.73011079,
       0.72635396, 0.7301286 , 0.72252113, 0.68161931, 0.73794394,
       0.68595293, 0.79269195, 0.88752531, 0.82281585, 0.85108091]), 'ave_auc_micro': 0.8052436062695427, 'ave_auc_macro': 0.7494203833990319, 'ave_auc_weighted': 0.7381551641503882}
Epoch [6/20], 458 Iters/Epoch, training_loss: 0.360, validation_loss: 0.356, test_loss: 0.359,0.05 sec/iter, 18.52 iters/sec: 
Elapsed time: 00h-02m-33s,      [Estimated] End: 11:15:11-2024/11/30,   Total: 00h-08m-14s,     Remain: 00h-05m-46s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo6.Val-AucMac0.7485.AucMic0.8057.Tst-AucMac0.7494.AucMic0.8052.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:19<00:00, 22.97it/s]
Validation results:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 457/458 [00:19<00:00, 23.06it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.7958017 , 0.91801399, 0.71634373, 0.66365886, 0.75619703,
       0.68309687, 0.69355018, 0.69688234, 0.72894533, 0.76713469,
       0.87091519, 0.75554292, 0.71231182, 0.65055049, 0.7457886 ,
       0.72665069, 0.75097255, 0.7083713 , 0.69254008, 0.73327324,
       0.68261755, 0.80291471, 0.8849756 , 0.81148666, 0.85969956]), 'ave_auc_micro': 0.8074514135948638, 'ave_auc_macro': 0.7523294280422888, 'ave_auc_weighted': 0.7407197631881695}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.79735628 0.91381279 0.71817333 0.66459483 0.7601678  0.66682567
 0.69083138 0.70906074 0.74337006 0.77430262 0.85627589 0.76121788
 0.71966792 0.66418743 0.7302694  0.72602357 0.73829255 0.7308253
 0.68183417 0.74595704 0.68567692 0.79698329 0.88926116 0.82570973
 0.85699259]
ave_auc_micro = 0.8077012870490219
ave_auc_macro = 0.7539068144182912
ave_auc_weighted = 0.7423972179757726
{'auc_scores': array([0.79735628, 0.91381279, 0.71817333, 0.66459483, 0.7601678 ,
       0.66682567, 0.69083138, 0.70906074, 0.74337006, 0.77430262,
       0.85627589, 0.76121788, 0.71966792, 0.66418743, 0.7302694 ,
       0.72602357, 0.73829255, 0.7308253 , 0.68183417, 0.74595704,
       0.68567692, 0.79698329, 0.88926116, 0.82570973, 0.85699259]), 'ave_auc_micro': 0.8077012870490219, 'ave_auc_macro': 0.7539068144182912, 'ave_auc_weighted': 0.7423972179757726}
Epoch [7/20], 458 Iters/Epoch, training_loss: 0.357, validation_loss: 0.356, test_loss: 0.358,0.05 sec/iter, 18.53 iters/sec: 
Elapsed time: 00h-02m-57s,      [Estimated] End: 11:15:11-2024/11/30,   Total: 00h-08m-14s,     Remain: 00h-05m-21s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo7.Val-AucMac0.7523.AucMic0.8075.Tst-AucMac0.7539.AucMic0.8077.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 22.38it/s]
Validation results:████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌ | 455/458 [00:20<00:00, 23.20it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.79683233, 0.915322  , 0.72802219, 0.67280104, 0.76416312,
       0.68445271, 0.70258861, 0.71586116, 0.73840235, 0.77373756,
       0.87916491, 0.76314239, 0.7121013 , 0.65428273, 0.74563297,
       0.73957541, 0.76177578, 0.72243413, 0.68633532, 0.74234802,
       0.68678354, 0.80510699, 0.88559646, 0.81712957, 0.86413287]), 'ave_auc_micro': 0.8117681693713177, 'ave_auc_macro': 0.7583090185064445, 'ave_auc_weighted': 0.7461974394746884}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.79622893 0.91316603 0.72944534 0.66868537 0.7611016  0.66888305
 0.69510718 0.7164141  0.74493706 0.77797664 0.86446046 0.76860067
 0.72184899 0.66440251 0.73270535 0.74011975 0.74009541 0.73607254
 0.68243952 0.75517973 0.69106587 0.80114674 0.89134556 0.83093977
 0.86062461]
ave_auc_micro = 0.8106952042004045
ave_auc_macro = 0.7581197109002578
ave_auc_weighted = 0.745774713115519
{'auc_scores': array([0.79622893, 0.91316603, 0.72944534, 0.66868537, 0.7611016 ,
       0.66888305, 0.69510718, 0.7164141 , 0.74493706, 0.77797664,
       0.86446046, 0.76860067, 0.72184899, 0.66440251, 0.73270535,
       0.74011975, 0.74009541, 0.73607254, 0.68243952, 0.75517973,
       0.69106587, 0.80114674, 0.89134556, 0.83093977, 0.86062461]), 'ave_auc_micro': 0.8106952042004045, 'ave_auc_macro': 0.7581197109002578, 'ave_auc_weighted': 0.745774713115519}
Epoch [8/20], 458 Iters/Epoch, training_loss: 0.354, validation_loss: 0.352, test_loss: 0.356,0.05 sec/iter, 18.48 iters/sec: 
Elapsed time: 00h-03m-22s,      [Estimated] End: 11:15:12-2024/11/30,   Total: 00h-08m-15s,     Remain: 00h-04m-57s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo8.Val-AucMac0.7583.AucMic0.8118.Tst-AucMac0.7581.AucMic0.8107.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 22.36it/s]
Validation results:████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏ | 454/458 [00:20<00:00, 22.96it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.79846902, 0.91323538, 0.73323739, 0.67461856, 0.76556651,
       0.69131038, 0.70223727, 0.70746624, 0.73479345, 0.77323268,
       0.87708856, 0.76185321, 0.71406128, 0.65656075, 0.74880362,
       0.73434008, 0.75965272, 0.72495721, 0.69237619, 0.74608733,
       0.69114517, 0.8056899 , 0.88896218, 0.82426511, 0.86799104]), 'ave_auc_micro': 0.8119021949211435, 'ave_auc_macro': 0.7595200491532296, 'ave_auc_weighted': 0.7474037974316102}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.80016726 0.90838744 0.73498759 0.66848797 0.75759728 0.67642588
 0.69692733 0.7190784  0.74632093 0.78359931 0.8594093  0.77253707
 0.72331879 0.66475753 0.73389815 0.73899389 0.73655962 0.73813107
 0.68796471 0.75117226 0.69269062 0.80285451 0.89258862 0.83296825
 0.86074615]
ave_auc_micro = 0.8108913407900062
ave_auc_macro = 0.7592227975570528
ave_auc_weighted = 0.7472717115517094
{'auc_scores': array([0.80016726, 0.90838744, 0.73498759, 0.66848797, 0.75759728,
       0.67642588, 0.69692733, 0.7190784 , 0.74632093, 0.78359931,
       0.8594093 , 0.77253707, 0.72331879, 0.66475753, 0.73389815,
       0.73899389, 0.73655962, 0.73813107, 0.68796471, 0.75117226,
       0.69269062, 0.80285451, 0.89258862, 0.83296825, 0.86074615]), 'ave_auc_micro': 0.8108913407900062, 'ave_auc_macro': 0.7592227975570528, 'ave_auc_weighted': 0.7472717115517094}
Epoch [9/20], 458 Iters/Epoch, training_loss: 0.351, validation_loss: 0.353, test_loss: 0.356,0.05 sec/iter, 18.45 iters/sec: 
Elapsed time: 00h-03m-48s,      [Estimated] End: 11:15:13-2024/11/30,   Total: 00h-08m-16s,     Remain: 00h-04m-33s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo9.Val-AucMac0.7595.AucMic0.8119.Tst-AucMac0.7592.AucMic0.8109.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 22.81it/s]
Validation results:████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌ | 455/458 [00:19<00:00, 23.25it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.80135223, 0.91543255, 0.73837396, 0.66984485, 0.76213105,
       0.69318939, 0.70679563, 0.71125605, 0.73579137, 0.77209951,
       0.87880749, 0.7706678 , 0.71322667, 0.65556042, 0.7507926 ,
       0.73261398, 0.76290906, 0.72643008, 0.69609504, 0.75026867,
       0.6963198 , 0.80754151, 0.89169949, 0.82523619, 0.87000247]), 'ave_auc_micro': 0.8145618123851283, 'ave_auc_macro': 0.7613775151514223, 'ave_auc_weighted': 0.7485427899726292}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.80063384 0.91620475 0.73614495 0.67146699 0.76217026 0.6787783
 0.70358643 0.71860976 0.74862459 0.78305984 0.86565947 0.77316831
 0.72487535 0.67076264 0.73559573 0.73786158 0.74205782 0.74252725
 0.68348576 0.75264524 0.69288784 0.80364862 0.89255189 0.83824655
 0.86316343]
ave_auc_micro = 0.8143344534558641
ave_auc_macro = 0.761536687576088
ave_auc_weighted = 0.7497989177494064
{'auc_scores': array([0.80063384, 0.91620475, 0.73614495, 0.67146699, 0.76217026,
       0.6787783 , 0.70358643, 0.71860976, 0.74862459, 0.78305984,
       0.86565947, 0.77316831, 0.72487535, 0.67076264, 0.73559573,
       0.73786158, 0.74205782, 0.74252725, 0.68348576, 0.75264524,
       0.69288784, 0.80364862, 0.89255189, 0.83824655, 0.86316343]), 'ave_auc_micro': 0.8143344534558641, 'ave_auc_macro': 0.761536687576088, 'ave_auc_weighted': 0.7497989177494064}
Epoch [10/20], 458 Iters/Epoch, training_loss: 0.349, validation_loss: 0.351, test_loss: 0.354,0.05 sec/iter, 18.45 iters/sec: 
Elapsed time: 00h-04m-12s,      [Estimated] End: 11:15:13-2024/11/30,   Total: 00h-08m-16s,     Remain: 00h-04m-08s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo10.Val-AucMac0.7614.AucMic0.8146.Tst-AucMac0.7615.AucMic0.8143.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 22.49it/s]
Validation results:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 456/458 [00:20<00:00, 25.01it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.80252108, 0.91838851, 0.74399401, 0.67599056, 0.77364345,
       0.69339908, 0.70810968, 0.71871585, 0.74022106, 0.77567811,
       0.88223387, 0.77222982, 0.71348017, 0.6548422 , 0.75165092,
       0.74291173, 0.76907068, 0.72180478, 0.69934891, 0.75203335,
       0.6992167 , 0.80832887, 0.89398324, 0.82576156, 0.86821335]), 'ave_auc_micro': 0.8153751512766939, 'ave_auc_macro': 0.7642308614042961, 'ave_auc_weighted': 0.7510872213462567}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.79960765 0.9155502  0.74778572 0.67645034 0.76924682 0.6840451
 0.70925834 0.7222585  0.75197873 0.78340872 0.87123073 0.77883897
 0.72414853 0.66572493 0.73701836 0.74330774 0.74841488 0.73893893
 0.69097223 0.76136898 0.70010107 0.80542661 0.89720006 0.83611877
 0.86375218]
ave_auc_micro = 0.8157826280370175
ave_auc_macro = 0.7648861234669324
ave_auc_weighted = 0.7521111852710798
{'auc_scores': array([0.79960765, 0.9155502 , 0.74778572, 0.67645034, 0.76924682,
       0.6840451 , 0.70925834, 0.7222585 , 0.75197873, 0.78340872,
       0.87123073, 0.77883897, 0.72414853, 0.66572493, 0.73701836,
       0.74330774, 0.74841488, 0.73893893, 0.69097223, 0.76136898,
       0.70010107, 0.80542661, 0.89720006, 0.83611877, 0.86375218]), 'ave_auc_micro': 0.8157826280370175, 'ave_auc_macro': 0.7648861234669324, 'ave_auc_weighted': 0.7521111852710798}
Epoch [11/20], 458 Iters/Epoch, training_loss: 0.348, validation_loss: 0.351, test_loss: 0.353,0.05 sec/iter, 18.44 iters/sec: 
Elapsed time: 00h-04m-37s,      [Estimated] End: 11:15:14-2024/11/30,   Total: 00h-08m-16s,     Remain: 00h-03m-43s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo11.Val-AucMac0.7642.AucMic0.8154.Tst-AucMac0.7649.AucMic0.8158.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 22.22it/s]
Validation results:████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏ | 454/458 [00:20<00:00, 22.53it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.80000174, 0.91396848, 0.74761966, 0.67904923, 0.76845932,
       0.69702102, 0.71091196, 0.72553592, 0.74298108, 0.77834341,
       0.88108265, 0.77541314, 0.71271056, 0.65447737, 0.75447469,
       0.73384012, 0.76826549, 0.72370674, 0.6936796 , 0.74895363,
       0.69989648, 0.80584725, 0.89250489, 0.82246134, 0.873405  ]), 'ave_auc_micro': 0.814795809270733, 'ave_auc_macro': 0.7641844311067361, 'ave_auc_weighted': 0.7516164291547094}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.79958275 0.91245123 0.75501769 0.67319738 0.7655374  0.68409056
 0.70672414 0.7248126  0.75363783 0.78276933 0.86997909 0.77612921
 0.71847968 0.67227677 0.73531681 0.74442071 0.74749191 0.74071785
 0.68100327 0.76359725 0.70016896 0.80624961 0.89446784 0.83952817
 0.8680498 ]
ave_auc_micro = 0.815055691309974
ave_auc_macro = 0.7646279137712986
ave_auc_weighted = 0.7518883391853547
{'auc_scores': array([0.79958275, 0.91245123, 0.75501769, 0.67319738, 0.7655374 ,
       0.68409056, 0.70672414, 0.7248126 , 0.75363783, 0.78276933,
       0.86997909, 0.77612921, 0.71847968, 0.67227677, 0.73531681,
       0.74442071, 0.74749191, 0.74071785, 0.68100327, 0.76359725,
       0.70016896, 0.80624961, 0.89446784, 0.83952817, 0.8680498 ]), 'ave_auc_micro': 0.815055691309974, 'ave_auc_macro': 0.7646279137712986, 'ave_auc_weighted': 0.7518883391853547}
Epoch [12/20], 458 Iters/Epoch, training_loss: 0.345, validation_loss: 0.351, test_loss: 0.354,0.05 sec/iter, 18.41 iters/sec: 
Elapsed time: 00h-05m-03s,      [Estimated] End: 11:15:14-2024/11/30,   Total: 00h-08m-17s,     Remain: 00h-03m-19s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo12.Val-AucMac0.7642.AucMic0.8148.Tst-AucMac0.7646.AucMic0.8151.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 21.90it/s]
Validation results:████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏ | 454/458 [00:20<00:00, 19.08it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.80213482, 0.91744902, 0.74797067, 0.6794865 , 0.77155714,
       0.70285878, 0.71427421, 0.71869537, 0.7486572 , 0.77876782,
       0.88681979, 0.77591189, 0.71749339, 0.66037785, 0.75447827,
       0.74006579, 0.77012571, 0.73730639, 0.6921848 , 0.75718094,
       0.69797822, 0.80534353, 0.89168799, 0.82741643, 0.87058189]), 'ave_auc_micro': 0.8164285082759859, 'ave_auc_macro': 0.7666721761832115, 'ave_auc_weighted': 0.7542081567872689}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.80228673 0.91360745 0.75241997 0.67567191 0.76649365 0.68478774
 0.70621936 0.72329534 0.7538669  0.78378281 0.87461007 0.78489065
 0.72468666 0.6744069  0.73447778 0.74184696 0.74472949 0.74554334
 0.68608852 0.77389492 0.69644684 0.80642143 0.89103966 0.84182552
 0.86552486]
ave_auc_micro = 0.8152363942170964
ave_auc_macro = 0.7659546188729582
ave_auc_weighted = 0.7533246143321134
{'auc_scores': array([0.80228673, 0.91360745, 0.75241997, 0.67567191, 0.76649365,
       0.68478774, 0.70621936, 0.72329534, 0.7538669 , 0.78378281,
       0.87461007, 0.78489065, 0.72468666, 0.6744069 , 0.73447778,
       0.74184696, 0.74472949, 0.74554334, 0.68608852, 0.77389492,
       0.69644684, 0.80642143, 0.89103966, 0.84182552, 0.86552486]), 'ave_auc_micro': 0.8152363942170964, 'ave_auc_macro': 0.7659546188729582, 'ave_auc_weighted': 0.7533246143321134}
Epoch [13/20], 458 Iters/Epoch, training_loss: 0.344, validation_loss: 0.349, test_loss: 0.353,0.05 sec/iter, 18.37 iters/sec: 
Elapsed time: 00h-05m-28s,      [Estimated] End: 11:15:15-2024/11/30,   Total: 00h-08m-18s,     Remain: 00h-02m-54s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo13.Val-AucMac0.7667.AucMic0.8164.Tst-AucMac0.7660.AucMic0.8152.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 22.53it/s]
Validation results:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 457/458 [00:20<00:00, 20.11it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.80152666, 0.91850597, 0.75269391, 0.67708161, 0.77501772,
       0.70138301, 0.71459859, 0.72291824, 0.74682568, 0.77905647,
       0.8850255 , 0.77076216, 0.71508627, 0.66012497, 0.75443909,
       0.73723509, 0.77478055, 0.72834654, 0.68853081, 0.74740168,
       0.69797732, 0.80806582, 0.89395448, 0.82887485, 0.87783156]), 'ave_auc_micro': 0.8184040850353673, 'ave_auc_macro': 0.7663217819787724, 'ave_auc_weighted': 0.7538585035183281}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.80143903 0.91458292 0.75493661 0.67998002 0.76973402 0.6861094
 0.71105354 0.72468423 0.75407297 0.78557838 0.86920831 0.77430957
 0.72519819 0.67042138 0.73794246 0.74417989 0.75002406 0.74574252
 0.67949309 0.76338158 0.69928593 0.80729734 0.89624539 0.84075919
 0.86877465]
ave_auc_micro = 0.817678040095267
ave_auc_macro = 0.7661773858318329
ave_auc_weighted = 0.7538672748522027
{'auc_scores': array([0.80143903, 0.91458292, 0.75493661, 0.67998002, 0.76973402,
       0.6861094 , 0.71105354, 0.72468423, 0.75407297, 0.78557838,
       0.86920831, 0.77430957, 0.72519819, 0.67042138, 0.73794246,
       0.74417989, 0.75002406, 0.74574252, 0.67949309, 0.76338158,
       0.69928593, 0.80729734, 0.89624539, 0.84075919, 0.86877465]), 'ave_auc_micro': 0.817678040095267, 'ave_auc_macro': 0.7661773858318329, 'ave_auc_weighted': 0.7538672748522027}
Epoch [14/20], 458 Iters/Epoch, training_loss: 0.342, validation_loss: 0.348, test_loss: 0.351,0.05 sec/iter, 18.37 iters/sec: 
Elapsed time: 00h-05m-53s,      [Estimated] End: 11:15:15-2024/11/30,   Total: 00h-08m-18s,     Remain: 00h-02m-29s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo14.Val-AucMac0.7663.AucMic0.8184.Tst-AucMac0.7662.AucMic0.8177.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:21<00:00, 21.70it/s]
Validation results:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 457/458 [00:21<00:00, 19.46it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.80368347, 0.91397699, 0.75973922, 0.68024846, 0.77885346,
       0.69821371, 0.71514716, 0.72328626, 0.74812556, 0.77993235,
       0.88682639, 0.7755965 , 0.71788597, 0.65824091, 0.75452507,
       0.75050987, 0.77479724, 0.73672938, 0.69819417, 0.74582971,
       0.70122993, 0.80860449, 0.89414067, 0.82649463, 0.87007325]), 'ave_auc_micro': 0.8189243197811156, 'ave_auc_macro': 0.7680353933917802, 'ave_auc_weighted': 0.7552020272403059}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.80420357 0.91549815 0.7570229  0.680464   0.77072236 0.6893435
 0.70942353 0.72437606 0.7537141  0.78830774 0.87224358 0.78322084
 0.72567004 0.66603353 0.73566642 0.74141655 0.7502475  0.74766171
 0.68747986 0.77094897 0.700427   0.80887549 0.89819251 0.84244023
 0.86668441]
ave_auc_micro = 0.8182985765129358
ave_auc_macro = 0.7676113817721518
ave_auc_weighted = 0.7546327578116512
{'auc_scores': array([0.80420357, 0.91549815, 0.7570229 , 0.680464  , 0.77072236,
       0.6893435 , 0.70942353, 0.72437606, 0.7537141 , 0.78830774,
       0.87224358, 0.78322084, 0.72567004, 0.66603353, 0.73566642,
       0.74141655, 0.7502475 , 0.74766171, 0.68747986, 0.77094897,
       0.700427  , 0.80887549, 0.89819251, 0.84244023, 0.86668441]), 'ave_auc_micro': 0.8182985765129358, 'ave_auc_macro': 0.7676113817721518, 'ave_auc_weighted': 0.7546327578116512}
Epoch [15/20], 458 Iters/Epoch, training_loss: 0.342, validation_loss: 0.349, test_loss: 0.352,0.05 sec/iter, 18.33 iters/sec: 
Elapsed time: 00h-06m-19s,      [Estimated] End: 11:15:17-2024/11/30,   Total: 00h-08m-19s,     Remain: 00h-02m-04s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo15.Val-AucMac0.7680.AucMic0.8189.Tst-AucMac0.7676.AucMic0.8183.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 22.27it/s]
Validation results:██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 24.66it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.80129664, 0.9208353 , 0.7586943 , 0.68394291, 0.77380024,
       0.7022243 , 0.7186685 , 0.72815397, 0.74833597, 0.77847044,
       0.88568149, 0.77823316, 0.71800022, 0.66041079, 0.75238729,
       0.74841688, 0.77458806, 0.74263073, 0.69608757, 0.75263147,
       0.70189801, 0.81136405, 0.89428479, 0.82756523, 0.87578136]), 'ave_auc_micro': 0.8197636233080656, 'ave_auc_macro': 0.7693753477275975, 'ave_auc_weighted': 0.7561383965941751}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.80352306 0.91560266 0.75963284 0.67593177 0.76457484 0.69363469
 0.71162932 0.73302686 0.7539561  0.78818849 0.86841224 0.78054473
 0.7253717  0.67106246 0.73508784 0.74246644 0.74567562 0.7459841
 0.68829317 0.77235067 0.69930513 0.80758852 0.89711902 0.84422695
 0.87395048]
ave_auc_micro = 0.8183612569176204
ave_auc_macro = 0.7678855879156695
ave_auc_weighted = 0.7547172030894946
{'auc_scores': array([0.80352306, 0.91560266, 0.75963284, 0.67593177, 0.76457484,
       0.69363469, 0.71162932, 0.73302686, 0.7539561 , 0.78818849,
       0.86841224, 0.78054473, 0.7253717 , 0.67106246, 0.73508784,
       0.74246644, 0.74567562, 0.7459841 , 0.68829317, 0.77235067,
       0.69930513, 0.80758852, 0.89711902, 0.84422695, 0.87395048]), 'ave_auc_micro': 0.8183612569176204, 'ave_auc_macro': 0.7678855879156695, 'ave_auc_weighted': 0.7547172030894946}
Epoch [16/20], 458 Iters/Epoch, training_loss: 0.339, validation_loss: 0.347, test_loss: 0.351,0.05 sec/iter, 18.31 iters/sec: 
Elapsed time: 00h-06m-44s,      [Estimated] End: 11:15:17-2024/11/30,   Total: 00h-08m-20s,     Remain: 00h-01m-40s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo16.Val-AucMac0.7694.AucMic0.8198.Tst-AucMac0.7679.AucMic0.8184.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 22.44it/s]
Validation results:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 456/458 [00:20<00:00, 24.20it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.8049659 , 0.91890104, 0.75280526, 0.68164763, 0.77611851,
       0.7027583 , 0.71880346, 0.72171539, 0.75259246, 0.77943149,
       0.88567202, 0.78267156, 0.71926461, 0.66320945, 0.75466538,
       0.75444784, 0.7746778 , 0.74200287, 0.70013928, 0.75215698,
       0.70570258, 0.81066624, 0.89632188, 0.82504514, 0.87594071]), 'ave_auc_micro': 0.8203998753512788, 'ave_auc_macro': 0.7700929516087948, 'ave_auc_weighted': 0.7572348323722209}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.80317298 0.91574161 0.75204549 0.67946476 0.76913486 0.6916102
 0.70910691 0.73315137 0.7555154  0.7850496  0.87167114 0.78762901
 0.72409411 0.67099621 0.73551041 0.74445765 0.74832122 0.75209104
 0.68886834 0.7689385  0.70181367 0.8078337  0.89854662 0.84085487
 0.87113201]
ave_auc_micro = 0.8186157837095258
ave_auc_macro = 0.7682700680593898
ave_auc_weighted = 0.7550961458928542
{'auc_scores': array([0.80317298, 0.91574161, 0.75204549, 0.67946476, 0.76913486,
       0.6916102 , 0.70910691, 0.73315137, 0.7555154 , 0.7850496 ,
       0.87167114, 0.78762901, 0.72409411, 0.67099621, 0.73551041,
       0.74445765, 0.74832122, 0.75209104, 0.68886834, 0.7689385 ,
       0.70181367, 0.8078337 , 0.89854662, 0.84085487, 0.87113201]), 'ave_auc_micro': 0.8186157837095258, 'ave_auc_macro': 0.7682700680593898, 'ave_auc_weighted': 0.7550961458928542}
Epoch [17/20], 458 Iters/Epoch, training_loss: 0.338, validation_loss: 0.346, test_loss: 0.351,0.05 sec/iter, 18.30 iters/sec: 
Elapsed time: 00h-07m-10s,      [Estimated] End: 11:15:17-2024/11/30,   Total: 00h-08m-20s,     Remain: 00h-01m-15s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo17.Val-AucMac0.7701.AucMic0.8204.Tst-AucMac0.7683.AucMic0.8186.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 21.85it/s]
Validation results:██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 25.39it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.80422079, 0.91664098, 0.75269052, 0.685013  , 0.77688156,
       0.70157169, 0.71840793, 0.72482035, 0.75228816, 0.78126548,
       0.88535421, 0.78461378, 0.71470839, 0.66319606, 0.75541998,
       0.74709896, 0.77585162, 0.74273901, 0.69621249, 0.75529471,
       0.70530351, 0.81035789, 0.89689935, 0.82939741, 0.87562593]), 'ave_auc_micro': 0.8196728118781982, 'ave_auc_macro': 0.7700749501261612, 'ave_auc_weighted': 0.757423921838055}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.80174199 0.91820734 0.76157151 0.68379854 0.76945026 0.68581054
 0.71362025 0.72652127 0.7577137  0.78600889 0.87959879 0.78747739
 0.72180851 0.67222261 0.73860922 0.74784272 0.75026685 0.74827558
 0.68658383 0.77283829 0.69757655 0.80688411 0.89867198 0.8427175
 0.87028765]
ave_auc_micro = 0.8185381928428529
ave_auc_macro = 0.7690442352700073
ave_auc_weighted = 0.7561447020046773
{'auc_scores': array([0.80174199, 0.91820734, 0.76157151, 0.68379854, 0.76945026,
       0.68581054, 0.71362025, 0.72652127, 0.7577137 , 0.78600889,
       0.87959879, 0.78747739, 0.72180851, 0.67222261, 0.73860922,
       0.74784272, 0.75026685, 0.74827558, 0.68658383, 0.77283829,
       0.69757655, 0.80688411, 0.89867198, 0.8427175 , 0.87028765]), 'ave_auc_micro': 0.8185381928428529, 'ave_auc_macro': 0.7690442352700073, 'ave_auc_weighted': 0.7561447020046773}
Epoch [18/20], 458 Iters/Epoch, training_loss: 0.336, validation_loss: 0.348, test_loss: 0.352,0.05 sec/iter, 18.27 iters/sec: 
Elapsed time: 00h-07m-36s,      [Estimated] End: 11:15:18-2024/11/30,   Total: 00h-08m-21s,     Remain: 00h-00m-50s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo18.Val-AucMac0.7701.AucMic0.8197.Tst-AucMac0.7690.AucMic0.8185.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:20<00:00, 22.26it/s]
Validation results:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 457/458 [00:20<00:00, 21.30it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.80197091, 0.91799184, 0.74815151, 0.68443617, 0.77959645,
       0.69868382, 0.71807988, 0.72090881, 0.75205467, 0.77753626,
       0.88413122, 0.78376983, 0.71539439, 0.65694101, 0.75673874,
       0.75272724, 0.77480223, 0.74117939, 0.6975071 , 0.7496519 ,
       0.70795181, 0.80858189, 0.89360708, 0.82753493, 0.8712986 ]), 'ave_auc_micro': 0.8194174176832756, 'ave_auc_macro': 0.7688491081151642, 'ave_auc_weighted': 0.7559280475966659}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.80075314 0.91792781 0.7556605  0.68164008 0.77254482 0.68490209
 0.71088556 0.71764156 0.75427198 0.78237626 0.87573592 0.78772909
 0.72068808 0.66970692 0.73596069 0.74767718 0.7504696  0.74888913
 0.68379783 0.76546577 0.69964888 0.80845501 0.89892982 0.84141472
 0.86872826]
ave_auc_micro = 0.8179855082225151
ave_auc_macro = 0.7672760277038835
ave_auc_weighted = 0.7543818474099725
{'auc_scores': array([0.80075314, 0.91792781, 0.7556605 , 0.68164008, 0.77254482,
       0.68490209, 0.71088556, 0.71764156, 0.75427198, 0.78237626,
       0.87573592, 0.78772909, 0.72068808, 0.66970692, 0.73596069,
       0.74767718, 0.7504696 , 0.74888913, 0.68379783, 0.76546577,
       0.69964888, 0.80845501, 0.89892982, 0.84141472, 0.86872826]), 'ave_auc_micro': 0.8179855082225151, 'ave_auc_macro': 0.7672760277038835, 'ave_auc_weighted': 0.7543818474099725}
Epoch [19/20], 458 Iters/Epoch, training_loss: 0.335, validation_loss: 0.348, test_loss: 0.352,0.05 sec/iter, 18.26 iters/sec: 
Elapsed time: 00h-08m-01s,      [Estimated] End: 11:15:19-2024/11/30,   Total: 00h-08m-21s,     Remain: 00h-00m-25s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo19.Val-AucMac0.7688.AucMic0.8194.Tst-AucMac0.7673.AucMic0.8180.pt

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:21<00:00, 21.79it/s]
Validation results:████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌ | 455/458 [00:20<00:00, 20.12it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
{'auc_scores': array([0.80262069, 0.91766728, 0.7543064 , 0.68593583, 0.77891945,
       0.70180758, 0.71632296, 0.72154361, 0.74763132, 0.77949716,
       0.88573145, 0.78178888, 0.71643042, 0.66159776, 0.7559616 ,
       0.74842804, 0.77610286, 0.74111239, 0.70366408, 0.74721796,
       0.70169472, 0.81019927, 0.89517105, 0.83160585, 0.87521155]), 'ave_auc_micro': 0.8205819923192116, 'ave_auc_macro': 0.7695268062800013, 'ave_auc_weighted': 0.7567449797676563}
Test results:
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.79916627 0.91472023 0.75880201 0.68276349 0.77442757 0.69022876
 0.71458272 0.72965865 0.75655224 0.78664697 0.87412684 0.78282283
 0.72361189 0.67178253 0.73831678 0.74786817 0.75439476 0.75049229
 0.68566926 0.76656523 0.70026173 0.80694211 0.89887254 0.84042579
 0.86903669]
ave_auc_micro = 0.819648275474633
ave_auc_macro = 0.7687495332985254
ave_auc_weighted = 0.7559641188379587
{'auc_scores': array([0.79916627, 0.91472023, 0.75880201, 0.68276349, 0.77442757,
       0.69022876, 0.71458272, 0.72965865, 0.75655224, 0.78664697,
       0.87412684, 0.78282283, 0.72361189, 0.67178253, 0.73831678,
       0.74786817, 0.75439476, 0.75049229, 0.68566926, 0.76656523,
       0.70026173, 0.80694211, 0.89887254, 0.84042579, 0.86903669]), 'ave_auc_micro': 0.819648275474633, 'ave_auc_macro': 0.7687495332985254, 'ave_auc_weighted': 0.7559641188379587}
Epoch [20/20], 458 Iters/Epoch, training_loss: 0.334, validation_loss: 0.347, test_loss: 0.350,0.05 sec/iter, 18.23 iters/sec: 
Elapsed time: 00h-08m-27s,      [Estimated] End: 11:15:19-2024/11/30,   Total: 00h-08m-22s,     Remain: 00h-00m-00s
==================================================

-----Save model: 
./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo20.Val-AucMac0.7695.AucMic0.8206.Tst-AucMac0.7687.AucMic0.8196.pt

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [08:27<00:00, 25.37s/it]
Training complete...
Best epoch: 16
Predictions saved to predictions.csv
Total Elapsed time: 00h-15m-08s
QStandardPaths: wrong permissions on runtime directory /run/user/1000/, 0755 instead of 0700
Dump ./pytorch_states_2024-11-30 11:00:09/BCE/LSTM.i76.h256.L1.c25-.BCE+SCL.a0.bs64.wdcy0.epo17.Val-AucMac0.7701.AucMic0.8204.Tst-AucMac0.7683.AucMic0.8186[.png/.csv] done!