(mimic3_graph) amit@DESKTOP-TS8MM8I:/mnt/c/Users/Amit/Downloads/CSE6250/project/mimic3/mimic3-gat$ python -m mimic3models.train_lstm --network mimic3models/lstm.py --data data/phenotyping/ --mode save
./..
Current CUDA device: 0
Timestamp: 2024-11-30 12:54:02
Using device:  cuda
==> not used params in network class: dict_keys([])
LSTM_PT(
  (final_activation): Sigmoid()
  (input_dropout_layer): Dropout(p=0.0, inplace=False)
  (MGL): MGL(
    (linear_in): Linear(in_features=76, out_features=128, bias=True)
    (linear_out): Linear(in_features=1280, out_features=100, bias=True)
  )
  (inner_dropout_layer): Dropout(p=0.0, inplace=False)
  (output_lstm_layer): LSTM(76, 256, batch_first=True)
  (output_dropout_layer): Dropout(p=0.0, inplace=False)
  (output_linear): TimeDistributed(
    (module): Linear(in_features=256, out_features=25, bias=True)
  )
  (output_linear2): Linear(in_features=256, out_features=25, bias=True)
  (head): Sequential(
    (0): TimeDistributed(
      (module): Linear(in_features=256, out_features=128, bias=True)
    )
    (1): CELU(alpha=1.0, inplace=True)
    (2): Dropout(p=0.0, inplace=False)
    (3): TimeDistributed(
      (module): Linear(in_features=128, out_features=85, bias=True)
    )
    (4): CELU(alpha=1.0, inplace=True)
    (5): Dropout(p=0.0, inplace=False)
  )
)
==================================================
model_summary
Index   Modules Parameters      Cumsum
1       MGL.linear_in.weight    9728    9728
2       MGL.linear_in.bias      128     9856
3       MGL.linear_out.weight   128000  137856
4       MGL.linear_out.bias     100     137956
5       output_lstm_layer.weight_ih_l0  77824   215780
6       output_lstm_layer.weight_hh_l0  262144  477924
7       output_lstm_layer.bias_ih_l0    1024    478948
8       output_lstm_layer.bias_hh_l0    1024    479972
9       output_linear.module.weight     6400    486372
10      output_linear.module.bias       25      486397
11      output_linear2.weight   6400    492797
12      output_linear2.bias     25      492822
13      head.0.module.weight    32768   525590
14      head.0.module.bias      128     525718
15      head.3.module.weight    10880   536598
16      head.3.module.bias      85      536683
Total parameters:  536683
Total trainable parameters:  536683
==================================================
Processing train set...
Initializing batch generator...
All params:  <mimic3benchmark.readers.PhenotypingReader object at 0x7f6abca04ca0> <mimic3models.preprocessing.Discretizer object at 0x7f6abc9cfb50> <mimic3models.preprocessing.Normalizer object at 0x7f6abc9cfb20> 64
small_part:  False
target_repl:  False
shuffle:  False
return_names:  True
Loading data...
Normalizing data...
Loading data done.
Done
Normalizing data...
Loading data done.
  0%|                                                                                                                                                                                                                                                                            | 0/458 [00:00<?, ?it/s]  0%|█▏                                                                                                                                                                                                                                                                  | 2/458 [00:00<00:35, 12.75it/s]  1%|██▊                                                                                                                                                                                                                                                                 | 5/458 [00:00<00:24, 18.87it/s]  2%|████▌                                                                                                                                                                                                                                                               | 8/458 [00:00<00:19, 22.74it/s]  3%|██████▊                                                                                                                                                                                                                                                            | 12/458 [00:00<00:16, 26.37it/s]  3%|████████▍                                                                                                                                                                                                                                                          | 15/458 [00:00<00:18, 23.50it/s]  4%|██████████▋                                                                                                                                                                                                                                                        | 19/458 [00:00<00:16, 26.57it/s]  5%|████████████▍                                                                                                                                                                                                                                                      | 22/458 [00:00<00:17, 24.51it/s]  5%|██████████████▏                                                                                                                                                                                                                                                    | 25/458 [00:01<00:18, 23.51it/s]  6%|███████████████▊                                                                                                                                                                                                                                                   | 28/458 [00:01<00:18, 22.89it/s]  7%|██████████████████                                                                                                                                                                                                                                                 | 32/458 [00:01<00:16, 25.86it/s]  8%|████████████████████▎                                                                                                                                                                                                                                              | 36/458 [00:01<00:16, 26.23it/s]  9%|██████████████████████                                                                                                                                                                                                                                             | 39/458 [00:01<00:17, 23.38it/s]  9%|███████████████████████▊                                                                                                                                                                                                                                           | 42/458 [00:01<00:18, 22.84it/s] 10%|██████████████████████████                                                                                                                                                                                                                                         | 46/458 [00:01<00:16, 25.63it/s] 11%|███████████████████████████▋                                                                                                                                                                                                                                       | 49/458 [00:02<00:15, 26.37it/s] 11%|█████████████████████████████▍                                                                                                                                                                                                                                     | 52/458 [00:02<00:15, 26.79it/s] 12%|███████████████████████████████                                                                                                                                                                                                                                    | 55/458 [00:02<00:15, 26.31it/s] 13%|████████████████████████████████▊                                                                                                                                                                                                                                  | 58/458 [00:02<00:15, 25.78it/s] 13%|██████████████████████████████████▍                                                                                                                                                                                                                                | 61/458 [00:02<00:15, 24.98it/s] 14%|████████████████████████████████████▏                                                                                                                                                                                                                              | 64/458 [00:02<00:15, 24.68it/s] 15%|█████████████████████████████████████▉                                                                                                                                                                                                                             | 67/458 [00:02<00:16, 24.29it/s] 15%|███████████████████████████████████████▌                                                                                                                                                                                                                           | 70/458 [00:02<00:15, 25.33it/s] 16%|█████████████████████████████████████████▎                                                                                                                                                                                                                         | 73/458 [00:02<00:16, 23.41it/s] 17%|██████████████████████████████████████████▉                                                                                                                                                                                                                        | 76/458 [00:03<00:17, 22.38it/s] 17%|████████████████████████████████████████████▋                                                                                                                                                                                                                      | 79/458 [00:03<00:16, 23.05it/s] 18%|██████████████████████████████████████████████▎                                                                                                                                                                                                                    | 82/458 [00:03<00:16, 22.45it/s] 19%|████████████████████████████████████████████████▋                                                                                                                                                                                                                  | 86/458 [00:03<00:14, 25.64it/s] 19%|██████████████████████████████████████████████████▎                                                                                                                                                                                                                | 89/458 [00:03<00:15, 23.12it/s] 20%|████████████████████████████████████████████████████▌                                                                                                                                                                                                              | 93/458 [00:03<00:13, 26.08it/s] 21%|██████████████████████████████████████████████████████▎                                                                                                                                                                                                            | 96/458 [00:03<00:16, 22.49it/s] 22%|███████████████████████████████████████████████████████▉                                                                                                                                                                                                           | 99/458 [00:04<00:14, 24.06it/s] 22%|█████████████████████████████████████████████████████████▍                                                                                                                                                                                                        | 102/458 [00:04<00:14, 25.19it/s] 23%|███████████████████████████████████████████████████████████▏                                                                                                                                                                                                      | 105/458 [00:04<00:15, 22.91it/s] 24%|████████████████████████████████████████████████████████████▊                                                                                                                                                                                                     | 108/458 [00:04<00:16, 21.83it/s] 24%|██████████████████████████████████████████████████████████████▌                                                                                                                                                                                                   | 111/458 [00:04<00:16, 21.11it/s] 25%|████████████████████████████████████████████████████████████████▏                                                                                                                                                                                                 | 114/458 [00:04<00:15, 21.56it/s] 26%|█████████████████████████████████████████████████████████████████▉                                                                                                                                                                                                | 117/458 [00:04<00:16, 20.25it/s] 26%|███████████████████████████████████████████████████████████████████▌                                                                                                                                                                                              | 120/458 [00:05<00:15, 22.22it/s] 27%|█████████████████████████████████████████████████████████████████████▎                                                                                                                                                                                            | 123/458 [00:05<00:14, 23.07it/s] 28%|██████████████████████████████████████████████████████████████████████▉                                                                                                                                                                                           | 126/458 [00:05<00:15, 21.72it/s] 28%|████████████████████████████████████████████████████████████████████████▋                                                                                                                                                                                         | 129/458 [00:05<00:15, 21.74it/s] 29%|██████████████████████████████████████████████████████████████████████████▉                                                                                                                                                                                       | 133/458 [00:05<00:13, 24.10it/s] 30%|█████████████████████████████████████████████████████████████████████████████▏                                                                                                                                                                                    | 137/458 [00:05<00:12, 25.26it/s] 31%|██████████████████████████████████████████████████████████████████████████████▊                                                                                                                                                                                   | 140/458 [00:05<00:12, 25.77it/s] 31%|████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                                                                 | 143/458 [00:06<00:14, 21.27it/s] 32%|██████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                                                               | 146/458 [00:06<00:13, 22.88it/s] 33%|████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                                                             | 150/458 [00:06<00:12, 24.94it/s] 33%|██████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                                                           | 153/458 [00:06<00:13, 22.90it/s] 34%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                                                          | 156/458 [00:06<00:16, 18.47it/s] 35%|█████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                                                        | 159/458 [00:06<00:14, 20.09it/s] 35%|███████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                                                      | 162/458 [00:06<00:14, 20.18it/s] 36%|████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                                                     | 165/458 [00:07<00:13, 21.98it/s] 37%|██████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                                                   | 168/458 [00:07<00:12, 22.52it/s] 37%|████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                                                 | 171/458 [00:07<00:12, 23.21it/s] 38%|██████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                                | 174/458 [00:07<00:11, 24.25it/s] 39%|███████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                                              | 177/458 [00:07<00:11, 24.42it/s] 40%|█████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                                            | 181/458 [00:07<00:09, 28.07it/s] 40%|███████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                                          | 184/458 [00:07<00:10, 26.32it/s] 41%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                                        | 187/458 [00:07<00:10, 26.46it/s] 41%|███████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                       | 190/458 [00:08<00:10, 26.25it/s] 42%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                                     | 193/458 [00:08<00:10, 25.35it/s] 43%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                                   | 196/458 [00:08<00:10, 25.11it/s] 44%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                                 | 200/458 [00:08<00:09, 25.87it/s] 44%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                               | 203/458 [00:08<00:09, 25.76it/s] 45%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                              | 206/458 [00:08<00:10, 23.76it/s] 46%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                            | 209/458 [00:08<00:10, 23.22it/s] 46%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                          | 212/458 [00:08<00:10, 24.45it/s] 47%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                         | 215/458 [00:09<00:10, 23.24it/s] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                                       | 218/458 [00:09<00:10, 23.90it/s] 48%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                     | 221/458 [00:09<00:09, 23.91it/s] 49%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 224/458 [00:09<00:09, 23.84it/s] 50%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                                  | 227/458 [00:09<00:09, 23.28it/s] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                | 230/458 [00:09<00:09, 24.85it/s] 51%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                              | 233/458 [00:09<00:08, 25.88it/s] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                             | 236/458 [00:09<00:08, 26.54it/s] 52%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                          | 240/458 [00:10<00:07, 28.49it/s] 53%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                         | 243/458 [00:10<00:07, 27.98it/s] 54%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                      | 247/458 [00:10<00:07, 29.42it/s] 55%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                     | 250/458 [00:10<00:07, 28.08it/s] 55%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                   | 253/458 [00:10<00:07, 28.20it/s] 56%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                 | 257/458 [00:10<00:06, 31.40it/s] 57%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                               | 261/458 [00:10<00:07, 26.53it/s] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                            | 265/458 [00:10<00:06, 28.89it/s] 59%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                          | 269/458 [00:11<00:06, 29.39it/s] 60%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                        | 273/458 [00:11<00:06, 29.78it/s] 60%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                      | 277/458 [00:11<00:06, 28.58it/s] 61%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                    | 280/458 [00:11<00:06, 27.42it/s] 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                  | 284/458 [00:11<00:06, 28.88it/s] 63%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                | 287/458 [00:11<00:05, 28.55it/s] 63%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                              | 290/458 [00:11<00:06, 27.53it/s] 64%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                            | 294/458 [00:11<00:05, 28.59it/s] 65%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                          | 297/458 [00:12<00:05, 28.60it/s] 66%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 300/458 [00:12<00:05, 26.65it/s] 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                       | 303/458 [00:12<00:05, 26.32it/s] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                     | 306/458 [00:12<00:06, 24.18it/s] 68%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                   | 310/458 [00:12<00:05, 27.84it/s] 68%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                 | 313/458 [00:12<00:05, 28.11it/s] 69%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                | 316/458 [00:12<00:05, 26.91it/s] 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                              | 319/458 [00:12<00:05, 26.51it/s] 71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                            | 323/458 [00:12<00:04, 28.28it/s] 71%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                          | 326/458 [00:13<00:04, 28.02it/s] 72%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                        | 330/458 [00:13<00:04, 29.80it/s] 73%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                      | 333/458 [00:13<00:05, 24.99it/s] 73%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                    | 336/458 [00:13<00:05, 24.38it/s] 74%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                   | 339/458 [00:13<00:05, 21.99it/s] 75%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                 | 342/458 [00:13<00:04, 23.28it/s] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                               | 345/458 [00:13<00:04, 23.88it/s] 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                              | 348/458 [00:14<00:04, 24.45it/s] 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                            | 351/458 [00:14<00:04, 24.82it/s] 77%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                          | 354/458 [00:14<00:04, 23.16it/s] 78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 358/458 [00:14<00:03, 25.25it/s] 79%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                      | 362/458 [00:14<00:03, 27.62it/s] 80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                    | 365/458 [00:14<00:03, 25.81it/s] 80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                  | 368/458 [00:14<00:03, 26.10it/s] 81%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                 | 371/458 [00:14<00:03, 26.35it/s] 82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                               | 374/458 [00:15<00:03, 26.78it/s] 83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                            | 379/458 [00:15<00:02, 27.92it/s] 84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                          | 383/458 [00:15<00:02, 27.94it/s] 85%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                       | 388/458 [00:15<00:02, 31.13it/s] 86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                     | 392/458 [00:15<00:02, 30.81it/s] 86%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                   | 396/458 [00:15<00:02, 30.50it/s] 87%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                | 400/458 [00:15<00:02, 27.51it/s] 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               | 403/458 [00:16<00:01, 28.04it/s] 89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                             | 406/458 [00:16<00:01, 26.78it/s] 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                           | 410/458 [00:16<00:01, 28.22it/s] 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                        | 414/458 [00:16<00:01, 30.02it/s] 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                      | 418/458 [00:16<00:01, 27.87it/s] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                    | 421/458 [00:16<00:01, 28.31it/s] 93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                   | 424/458 [00:16<00:01, 27.59it/s] 93%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                 | 427/458 [00:16<00:01, 27.63it/s] 94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊               | 431/458 [00:16<00:00, 29.98it/s] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████             | 435/458 [00:17<00:00, 27.11it/s] 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋           | 438/458 [00:17<00:00, 25.45it/s] 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉         | 442/458 [00:17<00:00, 27.80it/s] 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏      | 446/458 [00:17<00:00, 30.26it/s] 98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍    | 450/458 [00:17<00:00, 28.92it/s] 99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 453/458 [00:17<00:00, 28.20it/s]100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 456/458 [00:17<00:00, 27.43it/s]100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 458/458 [00:17<00:00, 25.55it/s]
y_true.shape = (29250, 25)
y_true.shape = (29250, 25)
ROC AUC scores for labels: [0.49881162 0.54702649 0.56480761 0.54046688 0.41385056 0.47628604
 0.50117867 0.52879732 0.45667544 0.48646591 0.48077587 0.53466085
 0.49487285 0.51904767 0.51668773 0.50252743 0.56366    0.49059665
 0.4795339  0.5578822  0.45406547 0.45884353 0.41733532 0.47631403
 0.434431  ]
ave_auc_micro = 0.5039337132485607
ave_auc_macro = 0.4958240419728125
ave_auc_weighted = 0.4967350900928319
{'auc_scores': array([0.49881162, 0.54702649, 0.56480761, 0.54046688, 0.41385056,
       0.47628604, 0.50117867, 0.52879732, 0.45667544, 0.48646591,
       0.48077587, 0.53466085, 0.49487285, 0.51904767, 0.51668773,
       0.50252743, 0.56366   , 0.49059665, 0.4795339 , 0.5578822 ,
       0.45406547, 0.45884353, 0.41733532, 0.47631403, 0.434431  ]), 'ave_auc_micro': 0.5039337132485607, 'ave_auc_macro': 0.4958240419728125, 'ave_auc_weighted': 0.4967350900928319}
Saving hidden states to data/BCE_LSTM_2024-11-30/
Saving hidden states to data/BCE_LSTM_2024-11-30/
Train set processing elapsed time: 00h-03m-48s
Processing val set...
Initializing batch generator...
All params:  <mimic3benchmark.readers.PhenotypingReader object at 0x7f6abca04b80> <mimic3models.preprocessing.Discretizer object at 0x7f6abc9cfb50> <mimic3models.preprocessing.Normalizer object at 0x7f6abc9cfb20> 64
small_part:  False
target_repl:  False
shuffle:  False
return_names:  True
Loading data...
Normalizing data...
Loading data done.
Done
Normalizing data...
Loading data done.
  0%|                                                                                                                                                                                                                                                                            | 0/100 [00:00<?, ?it/s]  3%|███████▊                                                                                                                                                                                                                                                            | 3/100 [00:00<00:04, 22.89it/s]  6%|███████████████▌                                                                                                                                                                                                                                                    | 6/100 [00:00<00:04, 22.64it/s]  9%|███████████████████████▍                                                                                                                                                                                                                                            | 9/100 [00:00<00:03, 22.75it/s] 12%|███████████████████████████████                                                                                                                                                                                                                                    | 12/100 [00:00<00:03, 22.64it/s] 15%|██████████████████████████████████████▊                                                                                                                                                                                                                            | 15/100 [00:00<00:03, 23.25it/s] 18%|██████████████████████████████████████████████▌                                                                                                                                                                                                                    | 18/100 [00:00<00:03, 24.02it/s] 22%|████████████████████████████████████████████████████████▉                                                                                                                                                                                                          | 22/100 [00:00<00:02, 27.45it/s] 25%|████████████████████████████████████████████████████████████████▊                                                                                                                                                                                                  | 25/100 [00:01<00:02, 26.19it/s] 28%|████████████████████████████████████████████████████████████████████████▌                                                                                                                                                                                          | 28/100 [00:01<00:02, 25.47it/s] 31%|████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                                                                  | 31/100 [00:01<00:02, 26.26it/s] 34%|████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                                           | 34/100 [00:01<00:02, 23.69it/s] 37%|███████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                                                                   | 37/100 [00:01<00:02, 24.80it/s] 40%|███████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                                           | 40/100 [00:01<00:02, 24.34it/s] 43%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                                   | 43/100 [00:01<00:02, 23.21it/s] 46%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                           | 46/100 [00:01<00:02, 21.99it/s] 49%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                    | 49/100 [00:02<00:02, 18.26it/s] 51%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                               | 51/100 [00:02<00:02, 18.47it/s] 55%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                    | 55/100 [00:02<00:02, 22.07it/s] 58%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 58/100 [00:02<00:01, 22.21it/s] 61%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                     | 61/100 [00:02<00:01, 19.99it/s] 64%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                             | 64/100 [00:02<00:01, 20.25it/s] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                     | 67/100 [00:02<00:01, 20.88it/s] 70%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                             | 70/100 [00:03<00:01, 22.35it/s] 73%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                      | 73/100 [00:03<00:01, 22.13it/s] 77%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                           | 77/100 [00:03<00:00, 24.85it/s] 81%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                 | 81/100 [00:03<00:00, 26.83it/s] 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                         | 84/100 [00:03<00:00, 24.50it/s] 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                               | 88/100 [00:03<00:00, 28.04it/s] 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                       | 91/100 [00:03<00:00, 25.92it/s] 94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍               | 94/100 [00:03<00:00, 26.21it/s] 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏       | 97/100 [00:04<00:00, 25.73it/s]100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:04<00:00, 23.69it/s]
y_true.shape = (6371, 25)
y_true.shape = (6371, 25)
ROC AUC scores for labels: [0.49096335 0.53965888 0.57644402 0.5425032  0.40547979 0.47070001
 0.51196647 0.52667601 0.46561639 0.49927519 0.46098793 0.52964756
 0.48519435 0.5155354  0.49891965 0.51123635 0.55327559 0.48801874
 0.45095769 0.56041192 0.44822966 0.44648738 0.41632567 0.50517182
 0.42382155]
ave_auc_micro = 0.5022338633055317
ave_auc_macro = 0.49294018358812486
ave_auc_weighted = 0.4949650551923027
{'auc_scores': array([0.49096335, 0.53965888, 0.57644402, 0.5425032 , 0.40547979,
       0.47070001, 0.51196647, 0.52667601, 0.46561639, 0.49927519,
       0.46098793, 0.52964756, 0.48519435, 0.5155354 , 0.49891965,
       0.51123635, 0.55327559, 0.48801874, 0.45095769, 0.56041192,
       0.44822966, 0.44648738, 0.41632567, 0.50517182, 0.42382155]), 'ave_auc_micro': 0.5022338633055317, 'ave_auc_macro': 0.49294018358812486, 'ave_auc_weighted': 0.4949650551923027}
Saving hidden states to data/BCE_LSTM_2024-11-30/
Saving hidden states to data/BCE_LSTM_2024-11-30/
Val set processing elapsed time: 00h-00m-51s
Processing test set...
Initializing batch generator...
All params:  <mimic3benchmark.readers.PhenotypingReader object at 0x7f6abca04be0> <mimic3models.preprocessing.Discretizer object at 0x7f6abc9cfb50> <mimic3models.preprocessing.Normalizer object at 0x7f6abc9cfb20> 64
small_part:  False
target_repl:  False
shuffle:  False
return_names:  True
Loading data...
Normalizing data...
Loading data done.
Done
Normalizing data...
Loading data done.
  0%|                                                                                                                                                                                                                                                                             | 0/99 [00:00<?, ?it/s]  3%|███████▉                                                                                                                                                                                                                                                             | 3/99 [00:00<00:03, 27.56it/s]  6%|███████████████▊                                                                                                                                                                                                                                                     | 6/99 [00:00<00:03, 23.66it/s]  9%|███████████████████████▋                                                                                                                                                                                                                                             | 9/99 [00:00<00:03, 23.70it/s] 12%|███████████████████████████████▌                                                                                                                                                                                                                                    | 12/99 [00:00<00:03, 22.75it/s] 15%|███████████████████████████████████████▍                                                                                                                                                                                                                            | 15/99 [00:00<00:03, 22.41it/s] 18%|███████████████████████████████████████████████▎                                                                                                                                                                                                                    | 18/99 [00:00<00:03, 21.86it/s] 21%|███████████████████████████████████████████████████████▏                                                                                                                                                                                                            | 21/99 [00:00<00:03, 23.87it/s] 24%|███████████████████████████████████████████████████████████████                                                                                                                                                                                                     | 24/99 [00:01<00:02, 25.34it/s] 27%|██████████████████████████████████████████████████████████████████████▉                                                                                                                                                                                             | 27/99 [00:01<00:02, 25.61it/s] 30%|██████████████████████████████████████████████████████████████████████████████▊                                                                                                                                                                                     | 30/99 [00:01<00:02, 26.58it/s] 33%|██████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                                                             | 33/99 [00:01<00:02, 24.43it/s] 36%|██████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                                                     | 36/99 [00:01<00:02, 23.72it/s] 39%|██████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                                             | 39/99 [00:01<00:02, 23.59it/s] 42%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                                     | 42/99 [00:01<00:02, 23.58it/s] 45%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 45/99 [00:01<00:02, 22.19it/s] 49%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                   | 49/99 [00:02<00:01, 25.37it/s] 53%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                           | 52/99 [00:02<00:01, 25.49it/s] 56%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                   | 55/99 [00:02<00:01, 25.91it/s] 59%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                           | 58/99 [00:02<00:01, 25.96it/s] 62%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                   | 61/99 [00:02<00:01, 26.08it/s] 65%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                            | 64/99 [00:02<00:01, 25.21it/s] 68%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                    | 67/99 [00:02<00:01, 26.34it/s] 71%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                            | 70/99 [00:02<00:01, 23.95it/s] 74%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                    | 73/99 [00:02<00:01, 23.91it/s] 77%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                            | 76/99 [00:03<00:00, 23.32it/s] 81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                  | 80/99 [00:03<00:00, 25.74it/s] 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                          | 83/99 [00:03<00:00, 26.21it/s] 87%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                  | 86/99 [00:03<00:00, 25.93it/s] 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 89/99 [00:03<00:00, 25.38it/s] 93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                  | 92/99 [00:03<00:00, 22.55it/s] 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍          | 95/99 [00:03<00:00, 24.03it/s] 99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎  | 98/99 [00:04<00:00, 23.52it/s]100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:04<00:00, 24.56it/s]
y_true.shape = (6281, 25)
y_true.shape = (6281, 25)
ROC AUC scores for labels: [0.50405566 0.56789441 0.56759838 0.53298384 0.39485018 0.49407376
 0.50729845 0.53170111 0.45904457 0.49364269 0.45584589 0.54661128
 0.48409937 0.51620999 0.50464936 0.51080136 0.57580447 0.48255804
 0.46135269 0.58609788 0.44725752 0.46315395 0.41421376 0.48510406
 0.42494857]
ave_auc_micro = 0.5041079966471608
ave_auc_macro = 0.4964740501596364
ave_auc_weighted = 0.49646929452729066
{'auc_scores': array([0.50405566, 0.56789441, 0.56759838, 0.53298384, 0.39485018,
       0.49407376, 0.50729845, 0.53170111, 0.45904457, 0.49364269,
       0.45584589, 0.54661128, 0.48409937, 0.51620999, 0.50464936,
       0.51080136, 0.57580447, 0.48255804, 0.46135269, 0.58609788,
       0.44725752, 0.46315395, 0.41421376, 0.48510406, 0.42494857]), 'ave_auc_micro': 0.5041079966471608, 'ave_auc_macro': 0.4964740501596364, 'ave_auc_weighted': 0.49646929452729066}
Saving hidden states to data/BCE_LSTM_2024-11-30/
Saving hidden states to data/BCE_LSTM_2024-11-30/
Test set processing elapsed time: 00h-00m-49s